<!doctype html>


<!-- !{} заменить, комент удалить -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Збереження довкілля (Анастасія Баліч)</title>
    <meta name="description" content="!{A simple HTML5 Template for new projects.}">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="!{A Basic HTML5 Template}">
    <meta property="og:type" content="website">
    <meta property="og:description" content="!{A simple HTML5 Template for new projects.}">
    <meta property="og:image" content="image.png">

    <style>
        .navbar-nav li:hover>.dropdown-menu {
            display: block;
        }
        :root {
            --bs-blue: #0d6efd!important;
            --bs-indigo: #6610f2!important;
            --bs-purple: #6f42c1!important;
            --bs-pink: #d63384!important;
            --bs-red: #dc3545!important;
            --bs-orange: #fd7e14!important;
            --bs-yellow: #ffc107!important;
            --bs-green: #198754!important;
            --bs-teal: #20c997!important;
            --bs-cyan: #0dcaf0!important;
            --bs-white: #fff!important;
            --bs-gray: #6c757d!important;
            --bs-gray-dark: #343a40!important;
            --bs-gray-100: #f8f9fa!important;
            --bs-gray-200: #e9ecef!important;
            --bs-gray-300: #dee2e6!important;
            --bs-gray-400: #ced4da!important;
            --bs-gray-500: #adb5bd!important;
            --bs-gray-600: #6c757d!important;
            --bs-gray-700: #495057!important;
            --bs-gray-800: #343a40!important;
            --bs-gray-900: #212529!important;
            --bs-primary: rgba(13, 253, 69, 0.592)!important;
            --bs-secondary: rgb(180, 201, 125)!important;
            --bs-success: #198754!important;
            --bs-info: #0dcaf0!important;
            --bs-warning: #ffc107!important;
            --bs-danger: #dc3545!important;
            --bs-light: #f8f9fa!important;
            --bs-dark: rgb(46, 60, 51)!important;
            --bs-primary-rgb: 12,167,48!important;
            --bs-secondary-rgb: 180,201,125!important;
            --bs-success-rgb: 25,135,84!important;
            --bs-info-rgb: 13,202,240!important;
            --bs-warning-rgb: 255,193,7!important;
            --bs-danger-rgb: 220,53,69!important;
            --bs-light-rgb: 248,249,250!important;
            --bs-dark-rgb: 46,60,51!important;
            --bs-white-rgb: 255,255,255!important;
            --bs-black-rgb: 0,0,0!important;
            --bs-body-color-rgb: 33,37,41!important;
            --bs-body-bg-rgb: 255,255,255!important;
            --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"!important;
            --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))!important;
            --bs-body-font-family: var(--bs-font-sans-serif)!important;
            --bs-body-font-size: 1rem!important;
            --bs-body-font-weight: 400!important;
            --bs-body-line-height: 1.5!important;
            --bs-body-color: #212529!important;
            --bs-body-bg: rgb(255 255 255)!important;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand border px-2" href="./index.html">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse center " id="navbarCollapse">
                <ul class="navbar-nav ml-auto mb-2 mb-md-0 ml-auto" style="margin-left: auto;">
                    <li class="nav-item mx-4 dropdown">
                        <a class="nav-link active dropdown-toggle" id="navbarDropdownMenuLink" aria-current="page"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        href="./index.html">Головна</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#pageid1">Захист і збереження</a>
                        <a class="dropdown-item" href="#pageid2">Охорона довкілля</a>
                        <a class="dropdown-item" href="#pageid3">Прості поради</a>
                    </div>
                    </li>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link active" href="./eco.html">Екоактивізм</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="./pererobka.html">Переробка сміття</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER END -->

    <section class="bg-dark text-light text-center text-sm-start pt-5 mt-5 pb-5">
        <div class="container">
            <div>
                <img src='https://static.nv.ua/shared/system/MediaPhotoBig/images/000/001/157/original/1301e4f716cc0739f5183b0dc0d678e7.png' width="600" style="float: right;" class="p-3" title='' />
                <div>
                    <h1>Еко<span class="text-warning">Активізм</span></h1>
                    <p class="lead my-4 ">
                        Світова спільнота вже не один рік поспіль попереджає про катастрофічні наслідки сучасних проблем довкілля, 
                        які потребують негайного вирішення. Забруднення повітря і води, глобальне потепління, деградація природних 
                        ресурсів, вирубка лісів – все це результат людської діяльності. Вирішення цих проблем потребуватиме чималих 
                        зусиль в багатьох сферах, у той час як стосуються вони виключно кожного. <br>
                        <i>Що таке екоактивізм?</i> Екоактивізм прийнято вважати однією з форм залучення до соціальних або політичних
                         кампаній з метою запобігання шкоди навколишньому середовищу. <br> Екоактивістами ж можна вважати
                          будь-яких людей, які роблять щось додаткове для збереження природи від руйнівного впливу людської
                           діяльності та піклуються про усвідомлення інших щодо цієї теми. Бути частиною якоїсь організації для того, 
                           щоб піклуватися про довкілля, не обов’язково. Екоактивізм – це питання ідентичності. Якщо хтось проводить суботник
                            раз на місяць і просто збирає сміття у себе в дворі, то це вже можна вважати екоактивізмом. Це можна пов’язати із
                             тим, що називають громадянською свідомістю. Якщо думати про наслідки своїх дій, то насправді дуже легко стати екоактивістом. <br>
                             <b><i><h3>Піклуючись про довкілля, можна відносити себе до екоактивістів, але можна й просто вважати себе обізнаною людиною.</h3></i></b>

                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light text-dark text-center text-sm-start pt-5 pb-5">
        <div class="container">
            <div class="d-flex flex-column">
                <img src='https://shpalta.media/wp-content/uploads/2020/12/IMG_20201204_174853-1024x585.jpg' width="600" class="mx-auto" title='' />
                <p class="lead my-4 ">
                    <b><h2>Почати з себе: що я можу зробити?</h2></b>
                    Якщо людина бажає зробити свій внесок у захист довкілля, перед нею є безліч можливостей. 
                    Для цього бажано, але зовсім не обов’язково вступати в організації або ж саджати дерева. 
                    В умовах сучасного цифрового світу значний вплив може мати навіть репост в соціальних мережах.
                    Звісно, лайками та репостами багатьох проблем не вирішити, але інформування насправді відіграє 
                    чималу роль у підвищенні обізнаності населення. 


                </p>
                <ul>
                    <li>
                        <b>Наскільки обізнаними є українці?</b> 
                        З одного боку українці обізнані
                         щодо потенційних екологічних небезпек, з іншого – питання полягає в тому,
                          що вони готові зробити для того, щоб довкілля не ставало гіршим. В тому
                         числі, мова йде про готовність українців витрачати на це власні кошти
                         та жертвувати власним комфортом. Сьогодні українці дедалі більше подорожують
                          за кордон у європейські країни, і бачать, як там вирішуються екологічні питання.
                         Як наслідок, все більше людей починають вимагати, щоб наша влада запроваджувала умови,
                        наприклад, для сортування сміття. Це – європейський шлях і європейські цінності, які обрають українці!
                    </li>
                    <li>
                        <b>Наскільки екоактивізм поширений в Україні?</b>
                        Останнім часом в Україні продовжує з’являтися дедалі більше організацій,
                         які займаються захистом довкілля та підвищенням обізнаності населення 
                         стосовно таких важливих питань, як, наприклад, сортування сміття. в Україні
                          екоорганізацій немало, вони є майже в кожному місті, але їхнім недоліком є те,
                           що вони рідко мають чітку ідентичність і займаються чимось одним, і 
                           дуже рідко вони мають ресурси і спроможність, щоб постійно займатися одним
                            питанням і досягати в ньому помітних результатів.
                    </li>
                    <li>
                        <b>Соціальні мережі.</b>
                        Часто небайдужі до природи активісти наголошують і на тому, що допомога у 
                        розповсюдженні інформації інтернетом також відіграє чималу роль. Таким чином,
                         збільшуватиметься обізнаність інших людей.
                    </li>
                    <li>
                        <b>Підтримка політичних партій, які переймаються довкіллям.</b>
                        Можна підтримувати і політичні партії, які піклуються у своїх програмах про довкілля,
                         або ж, навпаки, не підтримувати тих, хто має на меті якимось своїми діями нанести
                          шкоду природі.
                    </li>
                    <li>
                        <b>Попит на екотовари.</b>
                        Bажливим також є придбання та створення попиту на екологічно чисті товари, в тому 
                        числі органічних продуктів.
                    </li>
                </ul>

                <div class="border my-4"></div>
                
                <div class="d-flex mb-4">
                    <img src='https://ecopolitic.com.ua/wp-content/uploads/2022/01/Prihodko.jpg' width="500" class="mx-auto" title='' />
                <img src='https://dniprograd.org/system/App/Post/images/000/075/990/very_large/екологія-2.jpeg' width="500" class="mx-auto" title='' />
                </div>

                <div class="border"></div>
            </div>
        </div>
    </section>

    <div class="bg-primary text-light">
        <footer class="py-5 container-fluid">
            <div class="d-flex justify-content-between py-4 border-top">
                <p>© 2021 Company, Inc. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>