<!doctype html>


<!-- !{} заменить, комент удалить -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Збереження довкілля (Анастасія Баліч)</title>
    <meta name="description" content="!{A simple HTML5 Template for new projects.}">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="!{A Basic HTML5 Template}">
    <meta property="og:type" content="website">
    <meta property="og:description" content="!{A simple HTML5 Template for new projects.}">
    <meta property="og:image" content="image.png">

    <style>
        .navbar-nav li:hover>.dropdown-menu {
            display: block;
        }
        :root {
            --bs-blue: #0d6efd!important;
            --bs-indigo: #6610f2!important;
            --bs-purple: #6f42c1!important;
            --bs-pink: #d63384!important;
            --bs-red: #dc3545!important;
            --bs-orange: #fd7e14!important;
            --bs-yellow: #ffc107!important;
            --bs-green: #198754!important;
            --bs-teal: #20c997!important;
            --bs-cyan: #0dcaf0!important;
            --bs-white: #fff!important;
            --bs-gray: #6c757d!important;
            --bs-gray-dark: #343a40!important;
            --bs-gray-100: #f8f9fa!important;
            --bs-gray-200: #e9ecef!important;
            --bs-gray-300: #dee2e6!important;
            --bs-gray-400: #ced4da!important;
            --bs-gray-500: #adb5bd!important;
            --bs-gray-600: #6c757d!important;
            --bs-gray-700: #495057!important;
            --bs-gray-800: #343a40!important;
            --bs-gray-900: #212529!important;
            --bs-primary: rgba(13, 253, 69, 0.592)!important;
            --bs-secondary: rgb(180, 201, 125)!important;
            --bs-success: #198754!important;
            --bs-info: #0dcaf0!important;
            --bs-warning: #ffc107!important;
            --bs-danger: #dc3545!important;
            --bs-light: #f8f9fa!important;
            --bs-dark: rgb(46, 60, 51)!important;
            --bs-primary-rgb: 12,167,48!important;
            --bs-secondary-rgb: 180,201,125!important;
            --bs-success-rgb: 25,135,84!important;
            --bs-info-rgb: 13,202,240!important;
            --bs-warning-rgb: 255,193,7!important;
            --bs-danger-rgb: 220,53,69!important;
            --bs-light-rgb: 248,249,250!important;
            --bs-dark-rgb: 46,60,51!important;
            --bs-white-rgb: 255,255,255!important;
            --bs-black-rgb: 0,0,0!important;
            --bs-body-color-rgb: 33,37,41!important;
            --bs-body-bg-rgb: 255,255,255!important;
            --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"!important;
            --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))!important;
            --bs-body-font-family: var(--bs-font-sans-serif)!important;
            --bs-body-font-size: 1rem!important;
            --bs-body-font-weight: 400!important;
            --bs-body-line-height: 1.5!important;
            --bs-body-color: #212529!important;
            --bs-body-bg: rgb(255 255 255)!important;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand border px-2" href="./index.html">`stay healthy`</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse center " id="navbarCollapse">
                <ul class="navbar-nav ml-auto mb-2 mb-md-0 ml-auto" style="margin-left: auto;">
                    <li class="nav-item mx-4 dropdown">
                        <a class="nav-link active dropdown-toggle" id="navbarDropdownMenuLink" aria-current="page"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        href="./index.html">Головна</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#pageid1">Захист і збереження</a>
                        <a class="dropdown-item" href="#pageid2">Охорона довкілля</a>
                        <a class="dropdown-item" href="#pageid3">Прості поради</a>
                    </div>
                    </li>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link active" href="./eco.html">Екоактивізм</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="./pererobka.html">Переробка сміття</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER END -->

    <section class="bg-dark text-light text-center text-sm-start pt-5 mt-5 pb-5">
        <div class="container">
            <div>
                <h1>Переробка <span class="text-warning">сміття</span></h1>
                <div>
                    <p class="lead my-4 ">
                        Незважаючи на те, що Україна наразі упевнено тримається в топ 10 світового рейтингу
                         з обсягу накопичених відходів, переробляємо ми за різними даними від 4 до 8
                          відсотків, враховуючи сортування та спалювання. Проте через високий рівень забруднення 
                          повітря, швидке розростання смітників та звалищ, а також завдяки тиску західних партнерів,
                           у тому числі шляхом фінансування екологічних програм для активістів і громад, нарешті 
                           питання поводження з відходами зі сторінок законодавчої бази почало перетворюватися на 
                           одне з ключових для українців. 
                        <img src='https://www.stb.ua/wp-content/uploads/2018/04/15/waste-utilization.png' width="500" style="float: left;" class="p-3"
                            title='' />
                            Вже не так часто ми чуємо в повсякденному житті слово 
                           сміття – частіше звучить термін вторинна сировина, а норми Законів України «Про відходи»
                            та «Про охорону навколишнього середовища» знають навіть діти.
                        Запобігти утворенню відходів можна завдяки свідомому споживанню, купуючи переважно необхідні 
                        речі в достатній кількості. Обов’язковою складовою решти завдань є якісне обладнання для системи
                         збору, транспортування, зберігання та переробки. На етапі збирання можна обмежитися сміттєвими 
                         контейнерами для змішаних відходів, а можна зробити вибір в бік сортування і придбати спеціальні
                          контейнери для роздільного збору, де вторинну сировину ви отримаєте вже окремо за видом. 
                          Для великогабаритного ж сміття (металобрухту, залишків дерев, сипучих матеріалів тощо) існують
                           мультиліфт контейнери.
                           Пункти прийому вторсировини сьогодні є навіть у найменших населених пунктах, 
                           а більшість підприємств, що приймають відходи й відправляють на подальшу переробку,
                            мають власні сайти та сторінки в соціальних мережах. Національна стратегія управління 
                            відходами передбачає, що до 2030 року ми маємо вийти на переробку близько 50% із них. Тому 
                            для зручності громадян сайт Міністерства екології та енергетики містить інтерактивну мапу 
                            приймальних пунктів України.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light text-dark text-center text-sm-start pt-5 pb-5">
        <div class="container">
            <div class="d-flex flex-column">
                <h3>Підприємства з переробки відходів існують кількох типів:</h3>
                <ul>
                    <li class="mb-3">
                        <p class="lead">
                            Здійснюють збір змішаного сміття, доставку до полігонів, сепарацію на 
                            сортувальних комплексах, далі використовують органічні відходи для видобування
                             звалищного газу чи компосту, а неорганічні пресують, подрібнюють і відправляють
                              на підприємства з виготовлення різного обладнання та товарів широкого вжитку.</p>
                        <div class="d-flex" style="justify-content: space-around;">
                            <img src='https://static.ukrinform.com/photos/2018_07/thumb_files/630_360_1532002372-2881.jpg' width="350" class="px-3" title='' />
                            <img src='https://www.vineco.com.ua/media/k2/items/cache/94d43e327d9303539cb1e2aac7032668_XL.jpg' width="350" class="px-3" title='' />
                            <img src='https://kr.gov.ua/ua/osximage/pg/20320331967173_n_1o' width="350" class="px-3" title='' />
                        </div>
                    </li>
                    <li class="mb-3">
                        <p class="lead">
                            Приймають вже відсортовану вторинну сировину за окремими видами через пункти 
                            прийому та угоди з власниками будівель щодо встановлення спеціальних маркованих 
                            баків для сортування, а потім відправляють на подальшу переробку. </p>
                        <div class="d-flex" style="justify-content: space-around;">
                            <img src='https://greenpost.ua/upload/news/2021/04/20/22-musor_965x0.jpeg?v=1618930355' width="350" class="px-3" title='' />
                            <img src='https://mistoboyarka.gov.ua/img/item/10966/4.jpg' width="350" class="px-3" title='' />
                            <img src='https://www.lazy-and-rich.biz.ua/wp-content/uploads/2019/05/coffeetogo-3926395_640.jpg' width="350" class="px-3" title='' />
                        </div>
                    </li>
                    <li class="mb-3">
                        <p class="lead">
                            Займаються лише сортуванням і обирають обладнання відповідно до власних можливостей. 
                            Відсортовану ж сировину продають на переробні підприємства. </p>
                        <div class="d-flex" style="justify-content: space-around;">
                            <img src='https://rethink.com.ua/vendor/laravel-filemanager/images/germany1.jpg' width="350" class="px-3" title='' />
                            <img src='https://static.nv.ua/shared/system/Article/posters/002/390/354/600x300/1b4548d1a5397b823adb38505bce960d.jpg?q=85&stamp=20210930172335' width="350" class="px-3" title='' />
                            <img src='https://i.lb.ua/002/22/5ae4f03158bc4.jpeg' width="350" class="px-3" title='' />
                        </div>
                    </li>
                    <li class="mb-3">
                        <p class="lead">
                            Переробляють вторинну сировину відповідно до свого профілю. Наприклад, в Україні близько 
                            20 підприємств купують на переробку макулатуру, близько 30 – склотару, близько 40 – пластик.
                             Рециклінгом сьогодні нерідко займаються учорашні пункти прийому та сортування. </p>
                        <div class="d-flex" style="justify-content: space-around;">
                            <img src='https://life.pravda.com.ua/images/doc/6/7/67c5b15-pererobka-holodilnikiv.jpg' width="350" class="px-3" title='' />
                            <img src='https://st.depositphotos.com/1229718/2196/i/600/depositphotos_21961317-stock-photo-recycling-garbage.jpg' width="350" class="px-3" title='' />
                            <img src='https://ua.news/wp-content/uploads/2019/10/foto_biznes_po_pererabotke_plastika_i_musora_biznes-plan.jpg' width="350" class="px-3" title='' />
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="bg-dark text-light text-center text-sm-start pt-5 pb-5">
        <div class="container">
            <div class="d-flex flex-column">
                <h3>Види <span class="text-warning">вторинної</span> сировини</h3>
            </div>
            <table class="table table-striped table-dark text-light">
                <thead>
                    <tr>
                        <th scope="col">№</th>
                        <th scope="col">Вид</th>
                        <th scope="col">Приклад</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Макулатура</td>
                        <td><li>Папір</li>
                            <li>Картон</li>
                            <li>Газети</li>
                        </td>
                        <td>
                            <li>TetraPak (Комбінований матеріал)</li>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Скло</td>
                        <td>
                            <li>Склотара</li>
                            <li>Склобій</li>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Металобрухт</td>
                        <td><li>Чорний</li>
                            <li>Кольоровий</li>
                            <li>Дорогоцінний</li>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Хімікати</td>
                        <td><li>Кислоти</li>
                            <li>Луги</li>
                            <li>Органіка</li>
                        </td>
                        
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Нафтопродукти</td>
                        <td><li>Оливи</li>
                            <li>Бітум</li>
                            <li>Асфальт</li>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Електроніка</td>
                        <td><li>Вироби</li>
                            <li>Плати</li>
                            <li>Акумулятори</li>
                            <li>Ртутні лампи</li>
                            <li>Провід</li>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Пластмаси</td>
                        <td><li>ПЕТ</li>
                            <li>ПВХ</li>
                            <li>ПВД</li>
                            <li>АБС</li>
                            <li>ПС</li>
                            <li>ПНД</li>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Стічні води</td>
                        <td><li>Промислова</li>
                            <li>Побутові</li>
                            <li>Спеціальні</li>
                        </td>
                        
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>Гума</td>
                        <td><li>Шини</li>
                            <li>Гума</li>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>Будівельні</td>
                        <td><li>Цегла</li>
                            <li>Бетон</li>
                            
                        </td>
                       
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>Біологічні</td>
                        <td><li>Харчові відходи</li>
                            <li>Жири</li>
                            <li>Асенізація</li>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>Деревина</td>
                        <td><li>Сучки</li>
                            <li>Стружка</li>
                            <li>Листя</li>
                        </td>
                    </tr>
                </tbody>

            </table>
            <img src='https://gdb.rferl.org/C5ACFA6B-7970-4B47-92F5-7DF683614954_w1200_r1.jpg' class="mx-auto mb-5" style="width:100%;" title='' />
        </div>
    </section>

    <div class="bg-primary text-light">
        <footer class="py-5 container-fluid">
            <div class="d-flex justify-content-between py-4 border-top">
                <p>© 2021 Company, Inc. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>